import elementos.* 
import plagas.*

test "Elementos" 
{
	const hogar1 = new Hogar(mugre = 100, confort = 100)
	const hogar2 = new Hogar(mugre = 100, confort = 400)
	const hogar3 = new Hogar(mugre = 50, confort = 15)
	nivelASuperar.cantidad(50)
	const huerta1 = new Huerta(capacidadDeProduccion = 35)
	const huerta2 = new Huerta(capacidadDeProduccion = 75 )
	const huerta3 = new Huerta(capacidadDeProduccion = 13 )
	const masc1 = new Mascota(nivelDeSalud = 400)
	const masc2 = new Mascota(nivelDeSalud = 300)
	const masc3 = new Mascota(nivelDeSalud = 200)
	
	
	const barrio1 = new Barrio()
	barrio1.agregarElemento(hogar1)
	barrio1.agregarElemento(hogar2)
	barrio1.agregarElemento(hogar3)
	barrio1.agregarElemento(huerta1)
	barrio1.agregarElemento(huerta2)
	barrio1.agregarElemento(huerta3)
	barrio1.agregarElemento(masc1)
	barrio1.agregarElemento(masc2)
	barrio1.agregarElemento(masc3)
	
	assert.equals(4,barrio1.sumaDeBuenos())
	assert.equals(5,barrio1.sumaNoBuenos())
	assert.notThat(barrio1.esCopado())
}